<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>svm-backend-security</artifactId>
    <packaging>jar</packaging>
    <name>Backend security</name>
    
    <dependencies>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>svm-backend-datachange</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>svm-backend-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>