# svm-backend

./: .gitignore  README.md  nbactions.xml  pom.xml  readme.md
backend-security/: pom.xml
backend-security/src/main/java/svm/backend/security/: AuthenticationInfo.java
backend-security/src/main/resources/: Validation1Messages.properties  Validation1Messages_ru.properties  security.properties
backend-security/src/main/resources/db/changelog/: security-1.0.0.xml  security.xml
backend-security/src/main/resources/locale/: i18n_messages.properties  i18n_messages_ru.properties  messages.properties  messages_ru.properties  security_messages.properties  security_messages_ru.properties
backend-sign-up/: pom.xml
backend-sign-up/src/main/resources/: sign-up.properties
backend-sign-up/src/main/resources/db/changelog/: sign-up-1.0.0.xml  user-self-service.xml
backend-sign-up/src/main/resources/locale/: sign-up_messages.properties  sign-up_messages_ru.properties  sign_up_messages.properties  sign_up_messages_ru.properties
svm-backend-data-project/: pom.xml
svm-backend-data-project/svm-backend-data/: .flattened-pom.xml  nbactions.xml  pom.xml
svm-backend-data-project/svm-backend-data-jpa/: .flattened-pom.xml  pom.xml
svm-backend-data-project/svm-backend-data-jpa-parent/: pom.xml
svm-backend-data-project/svm-backend-data-jpa-project/: pom.xml
svm-backend-data-project/svm-backend-data-jpa-project/svm-backend-data-jpa/: pom.xml
svm-backend-data-project/svm-backend-data-jpa-project/svm-backend-data-jpa-parent/: pom.xml
svm-backend-data-project/svm-backend-data-jpa-project/svm-backend-data-jpa-security/: pom.xml
svm-backend-data-project/svm-backend-data-jpa/src/main/resources/db/changelog/: data-jpa-1.0.0.xml
svm-backend-data-project/svm-backend-data-jpa/src/test/resources/db/changelog/: changelog-master.xml
svm-backend-data-project/svm-backend-data-mongodb/: pom.xml
svm-backend-data-project/svm-backend-data-mongodb-parent/: pom.xml
svm-backend-data-project/svm-backend-data-mongodb-project/: pom.xml
svm-backend-data-project/svm-backend-data-mongodb-project/svm-backend-data-mongodb/: pom.xml
svm-backend-data-project/svm-backend-data-mongodb-project/svm-backend-data-mongodb-parent/: pom.xml
svm-backend-data-project/svm-backend-data/src/main/resources/locale/data/: messages.properties  messages_ru.properties
svm-backend-data-project/svm-backend-data/src/main/resources/properties/data/: application.properties
svm-backend-data-project/svm-backend-data/src/test/resources/: application.properties
svm-backend-data/svm-backend-data-mongodb/: pom.xml
svm-backend-data/svm-backend-data-mongodb/svm-backend-data-mongodb-core/: pom.xml
svm-backend-parent/: .flattened-pom.xml  pom.xml
svm-backend-parent-project/svm-backend-parent/svm-backend-mongo-parent/: pom.xml
svm-backend-parent/svm-backend-jpa-parent/: pom.xml
svm-backend-samples/: pom.xml
svm-backend-samples/jpa-retail-application/: README.md  pom.xml  readme.md
svm-backend-samples/jpa-retail-application/account-service/: pom.xml
svm-backend-samples/jpa-retail-application/account-service/src/main/resources/: application.properties
svm-backend-samples/jpa-retail-application/account-service/src/main/resources/keystore/: jwt.jks
svm-backend-samples/jpa-retail-application/inventory-service/: pom.xml
svm-backend-samples/jpa-retail-application/inventory-service/src/main/resources/: application.properties
svm-backend-samples/jpa-shop/: nbactions-release-profile.xml  pom.xml
svm-backend-samples/jpa-shop/src/main/resources/: application.properties
svm-backend-samples/jpa-shop/src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-master.xml
svm-backend-samples/mongo-shop/: pom.xml
svm-backend-samples/svm-backend-samples-jpa/: pom.xml
svm-backend-samples/svm-backend-samples-jpa/svm-backend-samples-jpa-account-service/: nbactions.xml  pom.xml
svm-backend-samples/svm-backend-samples-jpa/svm-backend-samples-jpa-shop-service/: pom.xml
svm-backend-samples/svm-backend-samples-jpa/svm-backend-samples-jpa-shop-service/src/main/resources/: application.properties
svm-backend-security/: pom.xml  readme.md
svm-backend-security-project/svm-backend-security/: pom.xml
svm-backend-security-project/svm-backend-security-jpa/: pom.xml
svm-backend-security-project/svm-backend-security-jpa/src/main/resources/db/changelog/: security-jpa-1.0.0.xml
svm-backend-security/src/main/resources/db/changelog/: security-1.0.0.xml
svm-backend-security/src/main/resources/locale/: security_messages_ru.properties
svm-backend-security/src/main/resources/locale/security/: messages.properties  messages_ru.properties
svm-backend-security/src/main/resources/properties/security/: application.properties
svm-backend-security/src/test/resources/: application.properties
svm-backend-security/src/test/resources/keystore/: jwt.jks
svm-backend-sign-up/: pom.xml
svm-backend-sign-up/src/main/resources/: sign-up.properties
svm-backend-sign-up/src/main/resources/db/changelog/: sign-up-1.0.0.xml
svm-backend-sign-up/src/main/resources/locale/: sign-up_messages.properties
svm-backend-sms-project/svm-backend-sms/: pom.xml
svm-backend-sms-project/svm-backend-sms-mts/: pom.xml
svm-backend-sms-project/svm-backend-sms-mts/src/test/java/: application.properties
svm-backend-sms-project/svm-backend-sms-mts/src/test/resources/: application.properties
svm-backend-sms-project/svm-backend-sms-mts/src/test/resources/templates/: GetMessageStatus.xml  SendMessage.xml
svm-backend-sms/svm-backend-sms-mts/: pom.xml
svm-backend-sms/svm-backend-sms-mts/src/main/resources/: application.properties
svm-backend-web/: pom.xml
svm-backend-web-project/svm-backend-web-core/: pom.xml
svm-backend-web/src/main/resources/: web.properties
svm-backend-web/src/main/resources/locale/web/: messages.properties  messages_ru.properties
svm-backend-web/src/main/resources/properties/web/: application.properties
svm-backend-web/src/test/resources/: application.properties
(+776 files in other folders)
