<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-jpa-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../svm-backend-parent/svm-backend-jpa-parent/pom.xml</relativePath>
    </parent>
    <artifactId>svm-backend-samples-jpa</artifactId>
    <packaging>pom</packaging>
    <name>Backend samples jpa</name>
    <modules>
        <module>svm-backend-samples-jpa-account-service</module>
        <module>svm-backend-samples-jpa-shop-service</module>
    </modules>
</project>