<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>svm-backend-sign-up</artifactId>
    <packaging>jar</packaging>
    
    <name>Backend sign-up</name>
    
    <dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-sms</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
        
</project>