svm.backend.sms.mts.url=https://api.mcommunicator.ru/m2m/m2m_api.asmx
svm.backend.sms.mts.send-url=${svm.backend.sms.mts.url}/SendMessage
svm.backend.sms.mts.get-status-url=${svm.backend.sms.mts.url}/GetMessageStatus
