spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
