spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api