<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>svm-backend-jpa-parent</artifactId>
    <packaging>pom</packaging>
    <name>JPA parent</name>
    
    <properties>
        <jdbc.dependency.groupId>com.h2database</jdbc.dependency.groupId>
        <jdbc.dependency.artifactId>h2</jdbc.dependency.artifactId>
        <jdbc.dependency.version>${h2.version}</jdbc.dependency.version>
        
        <querydsl.packageName>svm.backend.data.jpa</querydsl.packageName>
        <liquibase.reference-url>
            hibernate:spring:${hibernate.entityPackages}?dialect=${hibernate.dialect}&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        </liquibase.reference-url>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>svm-backend-data-jpa</artifactId>
        </dependency>
        
    </dependencies>
        
    <build>
                
        <plugins>
            
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>db/changelog/changelog-master.xml</changeLogFile>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <driver>${jdbc.driverClass}</driver>
                    <referenceUrl>${liquibase.reference-url}</referenceUrl>
                    <outputChangeLogFile>target/liquibase-outputChangeLog.xml</outputChangeLogFile>
                    <diffChangeLogFile>target/liquibase-diff-changeLog.xml</diffChangeLogFile>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>3.6</version>
                    </dependency>                   
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>

                </dependencies>

            </plugin>
                
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <configuration>
                    <jdbcDriver>${jdbc.driverClass}</jdbcDriver>
                    <jdbcUrl>${jdbc.url}</jdbcUrl>
                    <jdbcUser>${jdbc.username}</jdbcUser>
                    <jdbcPassword>${jdbc.password}</jdbcPassword>
                    <schemaPattern>${querydsl.schemaPattern}</schemaPattern>
                    <tableNamePattern>${querydsl.tableNamePattern}</tableNamePattern>
                    <packageName>${querydsl.packageName}</packageName>
                    <namePrefix>S</namePrefix>
                    <targetFolder>target/generated-sources/java</targetFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.dependency.groupId}</groupId>
                        <artifactId>${jdbc.dependency.artifactId}</artifactId>
                        <version>${jdbc.dependency.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
        
    </build>
    
</project>