<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-parent</artifactId>
        <version>${backend.version}</version>
        <relativePath>../../svm-backend-parent</relativePath>
    </parent>
    <artifactId>svm-backend-data-jpa-parent</artifactId>
    <packaging>pom</packaging>
    <name>Backend data jpa parent</name>
    
    <properties>
        <jdbc.dependency.group>com.h2database</jdbc.dependency.group>
        <jdbc.dependency.artifactId>h2</jdbc.dependency.artifactId>
        <jdbc.dependency.version>${h2.version}</jdbc.dependency.version>
        
        <querydsl.packageName>sql</querydsl.packageName>
        <liquibase.reference-url>
            hibernate:spring:${orm.entityPackage}?dialect=${orm.dialect}&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        </liquibase.reference-url>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>svm-backend-data-jpa</artifactId>
            <version>${backend.version}</version>
        </dependency>
        
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        
        <!-- Querydsl -->
        <dependency> 
            <groupId>com.querydsl</groupId> 
            <artifactId>querydsl-apt</artifactId> 
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>com.querydsl</groupId> 
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
                
        <!-- Support for java 8 features (java.time) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>
          
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- jdbc driver -->
            <dependency>
                <groupId>${jdbc.dependency.group}</groupId>
                <artifactId>${jdbc.dependency.artifactId}</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>db/changelog/changelog-master.xml</changeLogFile>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.user}</username>
                    <password>${jdbc.password}</password>
                    <driver>${jdbc.driverClass}</driver>
                    <referenceUrl>${liquibase.reference-url}</referenceUrl>
                    <outputChangeLogFile>target/liquibase-outputChangeLog.xml</outputChangeLogFile>
                    <diffChangeLogFile>target/liquibase-diff-changeLog.xml</diffChangeLogFile>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>3.6</version>
                    </dependency>                   
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <!--<dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>-->
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>

                </dependencies>

            </plugin>
                
            <!-- QueryDsl annotation processor -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Query dsl sql -->
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip-querydsl-sql}</skip>
                    <jdbcDriver>${jdbc.driverClass}</jdbcDriver>
                    <jdbcUrl>${jdbc.url}</jdbcUrl>
                    <jdbcUser>${jdbc.user}</jdbcUser>
                    <jdbcPassword>${jdbc.password}</jdbcPassword>
                    <schemaPattern>${querydsl.schemaPattern}</schemaPattern>
                    <tableNamePattern>${querydsl.tableNamePattern}</tableNamePattern>
                    <packageName>${querydsl.packageName}</packageName>
                    <namePrefix>S</namePrefix>
                    <targetFolder>target/generated-sources/java</targetFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.dependency.group}</groupId>
                        <artifactId>${jdbc.dependency.artifactId}</artifactId>
                        <version>${jdbc.dependency.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>--spring.datasource.driverClassName=${jdbc.driverClass}</argument>
                        <argument>--spring.datasource.url=${jdbc.url}</argument>
                        <argument>--spring.datasource.username=${jdbc.user}</argument>
                        <argument>--spring.datasource.password=${jdbc.password}</argument>
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
</project>