<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>backend-sign-up</artifactId>
    <packaging>jar</packaging>
    
    <name>backend-sign-up</name>
    
    <dependencies>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-sms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>backend-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>      
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>