<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-build</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>svm-backend-data-project</artifactId>
    <packaging>pom</packaging>
    <name>Backend data project</name>
            
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>svm.backend</groupId>
                <artifactId>svm-backend-data</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
            
    <modules>
        <module>svm-backend-data</module>
        <module>svm-backend-data-jpa</module>
        <module>svm-backend-data-mongodb</module>
    </modules>
            
</project>