spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null

spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.file=./log/application.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

svm.backend.userselfservice.controller.sign-up-url=sign-up
svm.backend.userselfservice.controller.restore-url=forgot
svm.backend.userselfservice.controller.temporal-password-url=password

svm.backend.security.jwt.expires-in=7200000