spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false