<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-mongo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../svm-backend-parent/svm-backend-mongo-parent/pom.xml</relativePath>
    </parent>
    <artifactId>svm-backend-samples-mongo-shop</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MongoDB shop</name>
                  
    <dependencies>
        <dependency>
            <groupId>svm.backend</groupId>
            <artifactId>svm-backend-web</artifactId>
        </dependency>
    </dependencies>
                        
</project>