spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null

spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.mode=LEGACYHTML5

liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.file=./log/application.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.expirationTime=7200000