<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend</artifactId>
        <version>${backend.version}</version>
		<relativePath>../../</relativePath>
    </parent>
    <artifactId>svm-backend-sms-mts</artifactId>
    <packaging>jar</packaging>
    <name>Backend sms mts</name>
    
	<dependencies>
		<dependency>
			<groupId>svm.backend</groupId>
			<artifactId>svm-backend-sms-core</artifactId>
			<version>${backend.version}</version>
		</dependency>
	</dependencies>
	
</project>