<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>svm-backend-data-mongodb-project</artifactId>
    <packaging>pom</packaging>
    <name>Backend data mongodb project</name>
	
	<modules>
		<module>svm-backend-data-mongodb</module>
		<module>svm-backend-data-mongodb-parent</module>
	</modules>
	
</project>