<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-web-project</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>svm-backend-web-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Backend web core</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    
</project>