server.port=8010
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

svm.backend.data.update=true

security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhCG07IrjxtPy6OqG/vHu\
UfHPHrKhhc8PONlwDwRTULm+n+IvgXkCDPk8slg89yb8RSkPb1AStwh5C4dNIGDR\
IhNohDLrPgCYWyEt7LW4CqCM+YoI10EjCvWId8cTJz9aGbeTTGDTSVKbOIxOhUbX\
QXqdu1AgptkxaEG4WD4XBtf/clsHwAm1clRJHtbVnVXRF14nkS0qn4HlPNku6GOv\
NHe0sa6BbcLwaljF9ycI68PaLywh+lRUegtC4zh0wLygLzLZW8doz60ib2mD8Qqx\
aAxZL9hYOd+Ea9llx3VS7asHtRcpTWHu3zT6RNKagOEFm1RDC20n30UOk+7N7i33\
uQIDAQAB\
-----END PUBLIC KEY-----