<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>svm.backend</groupId>
        <artifactId>svm-backend-jpa-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../svm-backend-parent/svm-backend-jpa-parent/pom.xml</relativePath>
    </parent>
    <groupId>svm.backend.samples</groupId>
    <artifactId>jpa-retail-application</artifactId>
    <packaging>pom</packaging>
    <name>JPA retail application</name>
    <modules>
        <module>account-service</module>
        <module>inventory-service</module>
    </modules>
</project>